body{
    display: grid;
    grid-template-columns: 100px auto auto 100px;
    background-color: aqua;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 1/5;
    text-align: center;
}
header h1{
    margin: 10px;
    width: 80%;
    text-decoration: underline;
}
#coffeegrounds{
    width: 25%;
}
#coffee{
    width: 25%;
}
main{
    grid-column: 1/5;
    text-align: center;
}
main h2 i{
    color:hotpink
}
.item{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 60px 60px 60px;
    background-color: rgb(20, 141, 141);
    margin: 20px;
    padding: 10px;
    padding-bottom: 30px;
    border: 2px solid black;
    border-radius: 20px;
    align-items: center;
}
.itemimg{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    margin-right: 10px;
}
form div h3{
    grid-column: 2/3;
    grid-row: 1/2;
    text-decoration: underline;
}
form div p{
    grid-column: 2/3;
    margin-bottom: 20px;
}
.price{
    grid-column: 2/3;
    grid-row: 2/3;
}
input{
    grid-column: 3/4;
    grid-row: 2;
    width: 100px;
    height: 50px;
    opacity: 80%;
    text-align: center;
    border-radius: 10px;
}
button{
    background-color: rgb(20, 141, 141);
    height: 50px;
    width: 50%;
    border-radius: 10px;
}
#totalbox{
    grid-column: 1/5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(20, 141, 141);
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
}
#orderitems{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    width: 20%;
}
#orderitems li{
    text-align: left;
}
#totalprice{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(109, 204, 204);
    border: 2px solid black;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    text-align: center;
    text-decoration: underline;
}
footer{
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(20, 141, 141);
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

@media (min-width: 700px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    header{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    
    #totalbox{
        grid-column: 1/3;
    }
    footer{
        grid-column: 3/5;
    }
}